<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <!--get请求-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>登陆界面</title>
    <base target="_blank"/>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            color: White
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url("img/bg.jpg") no-repeat center;
            font-size: 13px;
        }

        img {
            border: 0;
        }

        .lg {
            width: 468px;
            height: 468px;
            margin: 100px auto;
            background: url("img/login_bg.png") no-repeat;
        }

        .lg_top {
            height: 200px;
            width: 468px;
        }

        .lg_main {
            width: 400px;
            height: 180px;
            margin: 0 25px;
        }

        .lg_m_1 {
            width: 290px;
            height: 100px;
            padding: 60px 55px 20px 55px;
        }

        .ur {
            height: 37px;
            border: 0;
            color: #666;
            width: 236px;
            margin: 4px 28px;
            background: url("img/user.png") no-repeat;
            padding-left: 10px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .pw {
            height: 37px;
            border: 0;
            color: #666;
            width: 236px;
            margin: 4px 28px;
            background: url(img/password.png) no-repeat;
            padding-left: 10px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .remember {
            margin-left: 28px;
            font-size: 12px;
            vertical-align: middle;
        }

        .bn {
            width: 330px;
            height: 72px;
            background: url("img/enter.png") no-repeat;
            border: 0;
            display: block;
            font-size: 18px;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .lg_foot {
            height: 80px;
            width: 330px;
            padding: 6px 68px 0 68px;
        }


    </style>
</head>

<body class="b">
<div class="lg">
    <form action="/AccountServlet" method="post"  enctype="application/x-www-form-urlencoded">
        <div class="lg_top"></div>
        <div class="lg_main">
            <div class="lg_m_1">
                <input type="hidden" name="method" value="login">
                <input name="username" class="ur"/>
                <input name="password" type="password"
                       class="pw"/>
                <input id="check" class="remember"
                       type="checkbox"
                       checked="true"
                       name="remember" value="true">
                <label for="check">记住密码</label>
            </div>
        </div>
        <div class="lg_foot">
            <input type="submit" value="点这里登录" class="bn"/>
        </div>
    </form>
</div>

</body>
</html>
